Pokedex/Pokedex/Windows/PokedexWindowControl.xaml

<UserControl x:Class="Pokedex.Windows.PokedexWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:Pokedex.Properties"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <TabControl>
            <TabItem Name="tiPokedex" Header="Pokedex">
                <Grid>
                    <ScrollViewer>
                        <ItemsControl Name="icPokemon">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Id}"></TextBlock>
                                        <Image Grid.Column="1" Height="30" Width="30" Source="{Binding Img}"></Image>
                                        <TextBlock Grid.Column="2" Text="{Binding Name}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Name="tiDetails" Header="Details">

            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
